
       | start  | name | scan       | key        | valueStart | value | value\' | value\" | _str  | valueStr | end
------ | -----  | ---- | ----       | ----       | ---------- | ----- | ------- | ------- | ----  | -------- |
'<'    | start  |      |            |            |            | value | value\' | value\" |       | valueStr |
'>'    |        | end  | end        | end        | end        | end   | value\' | value\" |       | valueStr |
'\\\"' |        |      |            |            |            | value | value\' | value\" |       | valueStr |
'\"'   |        |      |            |            | value\"    | value | value\' | scan    |       | valueStr |
'\\\'' |        |      |            |            |            | value | value\' | value\" |       | valueStr |
'\''   |        |      |            |            | value\'    | value | scan    | value\" |       | valueStr |
'='    |        |      | valueStart | valueStart |            | value | value\' | value\" |       | valueStr |
' '    |        | scan | scan       | scan       | valueStart | scan  | value\' | value\" |       | valueStr |
'\r'   |        | scan | scan       | scan       | valueStart | scan  | value\' | value\" |       | valueStr |
'\n'   |        | scan | scan       | scan       | valueStart | scan  | value\' | value\" |       | valueStr |
'{{'   |        |      |            |            | valueStr   | _str  | _str    | _str    |       | valueStr |
'}}'   |        |      |            |            |            | value | value\' | value\" | _last | value    |
       | name   | name | key        | key        | value      | value | value\' | value\" |       | valueStr |
