
           | header | body   | start  | method   | _h1   | _h2   | _h3   | _str1 | _str2 | _str3
---------- | ------ | ------ | -----  | ------   | ----- | ----- | ----- | ----- | ----- | -----
/\s/       | header | body   |        |          |       |       |       |       |       |
'@.'       | header | start  |        |          |       |       |       |       |       |
'\\\''     | header | body   |        |          |       |       |       |       |       |
'\\"'      | header | body   |        |          |       |       |       |       |       |
'\\`'      | header | body   |        |          |       |       |       |       |       |
'\''       | _h1    | _str1  |        |          | _last |       |       | _last |       |
'"'        | _h2    | _str2  |        |          |       | _last |       |       | _last |
'`'        | _h3    | _str3  |        |          |       |       | _last |       |       | _last
'('        | header | body   |        | end:body |       |       |       |       |       |
'function' | body   | body   | method | method   |       |       |       |       |       |
/\w/       | header | body   | method | method   |       |       |       |       |       |
           | header | body   |        |          |       |       |       |       |       |
