
       | text     | nnStart  | nodeName | hHeader   | etHeader  | hTail     | etTail    | _str[ | _str{{ | _str1 | _str2 | _str3 | _comment
------ | ----     | -------  | -------- | --------  | --------- | ----      | -------   | ----- | ------ | ----- | ----- | ----- | --------
'<'    | nnStart  | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
'</'   | hTail    | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
'>'    | text     | nodeName | hEnd:text| hEnd:text | etHeader  | tEnd:text | etTail    |       |        |       |       |       |
'[#'   | nnStart  | nodeName | nodeName | nnStart   | etHeader  | hTail     | etTail    |       |        |       |       |       |
'[/#'  | etTail   | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
'['    | text     | nodeName | nodeName | hHeader   | _str[     | hTail     | etTail    | _str[ |        |       |       |       |
']'    | text     | nodeName | hEnd:text| hHeader   | hEnd:text | hTail     | tEnd:text | _last |        |       |       |       |
'<!--' | _comment | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
'-->'  | text     | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       | _last
'\''   | text     | nodeName | nodeName | _str1     | _str1     | hTail     | etTail    |       |        | _last |       |       |
'\\\'' | text     | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
'"'    | text     | nodeName | nodeName | _str2     | _str2     | hTail     | etTail    |       |        |       | _last |       |
'\\"'  | text     | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
'`'    | text     | nodeName | nodeName | _str3     | _str3     | hTail     | etTail    |       |        |       |       | _last |
'\\`'  | text     | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
'{{'   | _str{{   | nodeName | nodeName | _str{{    | etHeader  | hTail     | etTail    |       |        |       |       |       |
'}}'   | text     | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       | _last  |       |       |       |
/\s/   | text     | 1        | nnEnd    | hHeader   | etHeader  | 2         | 2         |       |        |       |       |       |
/\w/   | text     | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
       | text     | nodeName | nodeName | hHeader   | etHeader  | hTail     | etTail    |       |        |       |       |       |
