
         | expression | pipe   | pipeEx       | _str1 | _str2 | _str3
-------- | ---------- | ----   | ------       | ----- | ----- | -----
' &| '   | pipe       | pipe   | pipe         |       |       |
','      | expression |        | split:pipeEx |       |
'\''     | _str1      | _str1  | _str1        | _last |       |
'`'      | _str2      | _str2  | _str2        |       | _last |
'"'      | _str3      | _str3  | _str3        |       |       | _last
'\\\''   | expression | pipeEx | pipeEx       |       |       |
'\\\`'   | expression | pipeEx | pipeEx       |       |       |
'\\\"'   | expression | pipeEx | pipeEx       |       |       |
         | expression | pipeEx | pipeEx       |       |       |
